# MakvicAutici

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makvicautici/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makvic/makvicautici/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makvicautici/: MainActivity.kt  MakvicAutici.kt
app/src/main/java/com/example/makvicautici/adapters/: ProductAdapter.kt  ProductSingleImageAdapter.kt  WishlistAdapter.kt  WordpressProductLoadStateAdapter.kt
app/src/main/java/com/example/makvicautici/api/: WordpressApi.kt
app/src/main/java/com/example/makvicautici/api/pagingSource/: WordpressPagingSource.kt
app/src/main/java/com/example/makvicautici/api/repository/: WordpressRepository.kt
app/src/main/java/com/example/makvicautici/api/responses/makes/: Make.kt  Makes.kt
app/src/main/java/com/example/makvicautici/di/: AppModule.kt
app/src/main/java/com/example/makvicautici/fragments_viewmodels/dialog_fragments/: FilterDialogFragment.kt  SortDialogFragment.kt
app/src/main/java/com/example/makvicautici/fragments_viewmodels/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/makvicautici/fragments_viewmodels/wishlist/: WishlistFragment.kt
app/src/main/java/com/makvic/makvicautici/: MainActivity.kt  MakvicAutici.kt
app/src/main/java/com/makvic/makvicautici/adapters/: ProductAdapter.kt  ProductSingleImageAdapter.kt  WishlistAdapter.kt  WordpressProductLoadStateAdapter.kt
app/src/main/java/com/makvic/makvicautici/api/: WordpressApi.kt
app/src/main/java/com/makvic/makvicautici/api/pagingSource/: WordpressPagingSource.kt
app/src/main/java/com/makvic/makvicautici/api/repository/: WordpressRepository.kt
app/src/main/java/com/makvic/makvicautici/di/: AppModule.kt
app/src/main/java/com/makvic/makvicautici/fragments_viewmodels/dialog_fragments/: FilterDialogFragment.kt  SortDialogFragment.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  outline.xml
app/src/main/res/layout/: activity_main.xml  product_filter.xml  product_single_image.xml  product_single_image_fragment.xml  product_sort.xml  recycler_view_product.xml  store_fragment_layout.xml  store_single_fragment_layout.xml  wishlist_fragment.xml  wordpress_product_load_state_header_footer.xml
app/src/main/res/layout-xlarge/: store_single_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/makvicautici/: ExampleUnitTest.kt
app/src/test/java/com/makvic/makvicautici/: ExampleUnitTest.kt
(+38 files in other folders)
