<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation.xml"
    app:startDestination="@id/storeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.makvic.makvicautici.fragments_viewmodels.store.StoreFragment"
        android:label="@string/app_name"
        tools:layout="@layout/store_fragment_layout">
        <action
            android:id="@+id/action_storeFragment_to_storeSingleFragment"
            app:destination="@id/storeSingleFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeSingleFragment"
        android:name="com.makvic.makvicautici.fragments_viewmodels.store.store_single.StoreSingleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/store_single_fragment_layout">
        <argument
            android:name="product"
            app:argType="com.makvic.makvicautici.api.responses.products.Product" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.makvic.makvicautici.fragments_viewmodels.wishlist.WishlistFragment"
        android:label="@string/wishlist">
        <action
            android:id="@+id/action_wishlistFragment_to_storeSingleFragment"
            app:destination="@id/storeSingleFragment" />
    </fragment>
</navigation>